DATABASE_URL=postgresql://neondb_owner:npg_FieS6wOEYN8x@ep-bold-wind-acikxuds-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require
DIRECT_DATABASE_URL=postgresql://neondb_owner:npg_FieS6wOEYN8x@ep-bold-wind-acikxuds.sa-east-1.aws.neon.tech/neondb?sslmode=require

ORIGIN_CEP=01001-000
BLING_REDIRECT_URI="https://topcell-ecommerce-gules.vercel.app/api/bling/oauth/callback"
# Bling OAuth
BLING_CLIENT_ID="a3263bb784fdc25b569fd1a386dd4bfd42ccf097"
BLING_CLIENT_SECRET="a2c8e7dd4fa0cdd23350341d56b4ef303f30cddd3f3a0e11d0624dfd20f0"
BLING_INVITE_URL="https://www.bling.com.br/Api/v3/oauth/authorize?response_type=code&client_id=a3263bb784fdc25b569fd1a386dd4bfd42ccf097&state=04eb4023-9a03-4cde-b6c1-bbc3e9b71e9e"

MERCADO_LIVRE_ACCESS_TOKEN="SEU_TOKEN_DE_ACESSO_AQUI"
MERCADO_LIVRE_USER_ID="8709502238045384"
# Credenciais da sua aplicação no Mercado Livre
MERCADO_LIVRE_APP_ID="SEU_APP_ID_AQUI"
MERCADO_LIVRE_CLIENT_SECRET="SEU_CLIENT_SECRET_AQUI"

# URL base do seu site (para desenvolvimento)
NEXT_PUBLIC_APP_URL="http://localhost:3000"
